{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"sourceMap": true,
		"strict": false,
		"noImplicitAny": false,
		"strictPropertyInitialization": false,
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"files": [
		"index.ts"
	],
	"exclude": [
		"node_modules"
	]
}